<?php
return [
  
    'name' => "Enter Name",
    'email' => "Enter Email",
    'logo' => "Upload Logo",
    'website' => "Enter website",
    'create' => "Create Company",
    'update' => "Update Company",
    'delete' => "Delete Company",
    'name_error' => "Please enter fill name field and use string only.",
    'email_error' => "Please enter fill email field and enter correct email format.",
    'logo_error' => "Logo is required and must be of min 100X100.",
    'website_error' => "Please enter fill website field and enter proper website format.",
    'ListCompanies'=> "List of Companies",
    'Company_Name'=> "Company Name",
    'Company_Email'=> "Company Email",
    'Company_Logo'=>"Company Logo",
    'Website'=>"Website",
    'Action'=>"Action",
    'Apply'=>"Apply",
    'edit'=>"Edit",
    'delete'=>"Delete",
    'First_Name' => "First Namw",
    'Last_Name' => "Last Name",
    'Email' => "Email",
    'Phone' => "Phone",
    'CompanyAppForm'=>"Company Creation Form",
    'apply'=>"Apply",
    'leaveCompany'=>'Leave Company',
    'changeProfile'=>'Change Profile',
    'Name' => 'Name',
    'Company' => 'Company',
    'nameRequired' => 'Name Field is Required',
    'emailRequired' => 'Email Field is Required',
    'logoRequired' => 'Logo Field is Required',
    'firstnameRequired' => 'First Name Field is Required',
    'lastnameRequired' => 'Last Name Field is Required',
    'phoneRequired' => 'Phone Field is Required',
  
];