<?php
return [
    'name' => "entrez le nom",
    'email' => "Entrez l'e-mail",
    'logo' => "Télécharger le logo",
    'website' => "Entrez le site Web",
    'create' => "Créer une entreprise",
    'update' => "Mettre à jour l'entreprise",
    'delete' => "effacer",
    'name_error' => "Veuillez entrer le champ du nom de remplissage et n'utiliser que la chaîne.",
    'email_error' => "Veuillez saisir le champ de l'e-mail et saisir le format d'e-mail correct.",
    'logo_error' => "Le logo est obligatoire et doit être d'au moins 100X100.",
    'website_error' => "Veuillez remplir le champ du site Web et entrer le format de site Web approprié.",
    'ListCompanies' => "Liste des entreprises",
    'Company_Name' => "Nom de l'entreprise",
    'Company_Email' => "E-mail de l'entreprise",
    'Company_Logo' => "Logo d'entreprise",
    'Website' => "Site Internet",
    'Action' => "Action",
    'Apply' => "Appliquer",
    'edit' => "Éditer",
    'First_Name' => "prénom",
    'Last_Name' => "nom de famille",
    'Email' => "e-mail",
    'Phone' => "Éditer",
    'ListEmployee' => "téléphoner",
    'employeename' => "Formulaire de candidature de la société Iola Mclean",
    'CompanyAppForm'=>"Formulaire de création d'entreprise",
    'apply' => "Appliquer",
    'leaveCompany'=>'Quitter l entreprise',
    'changeProfile'=>'Change de profil',
    'Name' => 'Nom',
    'Company' => 'Compagnie',
    'Company' => 'Compagnie',
    'nameRequired' => 'Il est requis de compléter le champ correspondant au nom',
    'emailRequired' => 'Le champ email est obligatoire',
    'logoRequired' => 'Le champ logo est obligatoire',
    'websiteRequired' => 'Le champ site internet est obligatoire',

];
